# FuelManagement

./: FuelManagement.sln  README.md
FuelManagement/: FuelManagement.UI.csproj  Program.cs  appsettings.json
FuelManagement.DataLayer/: Class1.cs  FuelManagement.DataLayer.csproj
FuelManagement.DataLayer/Context/: FuelmanagementContext.cs  FuelmanagementContextFactory.cs
FuelManagement.DataLayer/Entities/: EntityBase.cs  FuelRecord.cs  LogEntry.cs  UserAvatar.cs
FuelManagement.DataLayer/Entities/FuelRate/: FuelRate.cs
FuelManagement.DataLayer/Entities/Permission/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
FuelManagement.DataLayer/Entities/Rules/: Rules.cs
FuelManagement.DataLayer/Entities/User/: User.cs
FuelManagement.DataLayer/Migrations/: 20251026091659_InitialCreate.Designer.cs  20251026091659_InitialCreate.cs  20251026092005_addusers.Designer.cs  20251026092005_addusers.cs  20251027091504_AddRules.Designer.cs  20251027091504_AddRules.cs  20251027093917_Addpermition.Designer.cs  20251027093917_Addpermition.cs  20251027094816_AddnewModels.Designer.cs  20251027094816_AddnewModels.cs  20251112072243_SeedPermissions.Designer.cs  20251112072243_SeedPermissions.cs  20251112072702_SeedPermissions2.Designer.cs  20251112072702_SeedPermissions2.cs  20251118062004_FuelRate_FinalFix_addTemp.Designer.cs  20251118062004_FuelRate_FinalFix_addTemp.cs  20251118062422_RemoveTempColumn.Designer.cs  20251118062422_RemoveTempColumn.cs  FuelmanagementContextModelSnapshot.cs
FuelManagement/Controllers/: HomeController.cs
FuelManagement/Models/: ErrorViewModel.cs
FuelManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FuelManagement/Pages/FuelRate/: CreateFuelRate.cshtml  CreateFuelRate.cshtml.cs  Index.cshtml  Index.cshtml.cs
FuelManagement/Pages/Role/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  RoleDetail.cshtml  RoleDetail.cshtml.cs
FuelManagement/Pages/Rules/: CreateRules.cshtml  CreateRules.cshtml.cs  Index.cshtml  Index.cshtml.cs
FuelManagement/Properties/: launchSettings.json
FuelManagement/wwwroot/css/: site.css
(+80 files in other folders)
